{
  "name": "iconfont",
  "description": "CLI that converts Icon Font CSS StyleSheets into CommonJS modules exporting the unicodes by name.",
  "keywords": [
    "fonts",
    "icons",
    "css",
    "iconfonts",
    "tss",
    "alloy",
    "titanium"
  ],
  "version": "0.4.1",
  "author": {
    "name": "Fokke Zandbergen",
    "email": "mail@fokkezb.nl"
  },
  "maintainers": [
    {
      "name": "Fokke Zandbergen",
      "email": "mail@fokkezb.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fokkezb/iconfont.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "css": "^3.0.0",
    "underscore": "*",
    "update-notifier": "^5.1.0"
  },
  "license": "MIT",
  "bin": "./bin.js",
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/fokkezb/iconfont",
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/fokkezb/iconfont/issues"
  }
}
